<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Status</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .status-container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #141414;
            
        }

        .updates-container {
            max-height: 300px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #7289da #4a4b4d;
        }

        .updates-container::-webkit-scrollbar {
            width: 8px;
        }

        .updates-container::-webkit-scrollbar-track {
            background: #f4f4f4;
            border-radius: 10px;
        }

        .updates-container::-webkit-scrollbar-thumb {
            background-color: #7289da;
            border-radius: 10px;
            border: 2px solid #f4f4f4;
        }

        .intro, .updates, .connect-discord {
            background: linear-gradient(135deg, #2c2f33, #23272a);
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .intro h2, .updates h2, .connect-discord h2 {
            color: #7289da;
        }

        .update {
            background: linear-gradient(135deg, #4a4b4d, #6e777d);
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #7289da;
        }

        .update .date{
            color: #7289da;
        }

        .bad-update {
            background: linear-gradient(135deg, #4a4b4d, #6e777d);
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #d10c0c;
        }

        .bad-update .date{
            color: #7289da;
        }

    </style>
</head>
<body>
    <div class="burger-menu" onclick="toggleNav()">
        <svg class="burger-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 50 50">
            <path class="line line1" d="M 0 7.5 L 50 7.5"></path>
            <path class="line line2" d="M 0 22.5 L 50 22.5"></path>
            <path class="line line3" d="M 0 37.5 L 50 37.5"></path>
        </svg>
    </div>
    <header>
        <div class="bot-info">
            <img src="photos/bot-pfp.jpg" alt="Bot Profile Picture" class="bot-pfp">
            <div class="bot-details">
                <h1><span id="bot-name">Pulsar</span> bot</h1>
                <p>Present in <span id="server-number">Loading...</span> servers</p>
                <p>Along with <span id="total-users">Loading...</span> users</p>
            </div>
        </div>
        <div class="invite-button">
            <a href="https://discord.com/oauth2/authorize?client_id=1242422539087642696&scope=bot&permissions=8" target="_blank">Invite Bot</a>
        </div>
    </header>
    <div class="status-container">
        <h1>Bot Status</h1>
        <div id="bot-status" class="status">
            <div id="status-indicator" class="status-indicator"></div>
            <span id="status-text">Loading...</span>
        </div>
        <ul class="info"></ul>
            <li>Uptime: <span id="uptime">Loading...</span></li>
            <li>Total Channels: <span id="total-channels">Loading...</span></li>
            <li>Text Channels: <span id="text-channels">Loading...</span></li>
            <li>Voice Channels: <span id="voice-channels">Loading...</span></li>
            <li>Bot Status: <span id="bot-status">Loading...</span></li>
            <li>Latency: <span id="latency">Loading...</span></li>
        </ul>
    </div>
    <section class="updates">
        <h2>Latest Updates</h2>
        <div class="updates-container">
            <div class="update">
                <h3>Some command fixed - <span class="date">11/06/2024 à 18h13</span></h3>
                <p>We've fixed some commands that were not working properly, still on backup server</p>
            </div>
            <div class="bad-update">
                <h3>Bot offline - <span class="date">11/06/2024 à 13h41</span></h3>
                <p>The bot is currently offline due to server error, a backup server is being set up</p>
            </div>
            <div class="update">
                <h3>A lot of fixes - <span class="date">10/06/2024 à 23h52</span></h3>
                <p>We've fixed a lot of bugs,updated some commands and added some new features to the bot</p>
            </div>
            <div class="update">
                <h3>A lot of new commands - <span class="date">09/06/2024 à 17:29</span></h3>
                <p>We've added a lot of new commands to the bot. Check out the commands page for more details.</p>
            </div>
            <div class="update">
                <h3>Bot back online - <span class="date">08/06/2024 à 16:39</span></h3>
                <p>The bot is now back online and fully operational with 2 new commands.</p>
            </div>
            <div class="bad-update">
                <h3>Bot offline - <span class="date">08/06/2024 à 16:39</span></h3>
                <p>The bot is currently offline due to server error. We apologize for the inconvenience.</p>
            </div>
            <div class="update">
                <h3>Commands fixed !!! - <span class="date">07/06/2024 à 23:51</span></h3>
                <p>Some of the new commands got fixed !</p>
            </div>
            <div class="bad-update">
                <h3>Bugged commands - <span class="date">07/06/2024 à 23:11</span></h3>
                <p>Some commands are bugged and are being fixed. We apologize for the inconvenience.</p>
            </div>
            <div class="update">
                <h3>Commands added - <span class="date">07/06/2024 à 23:11</span></h3>
                <p>We've added new commands about space to the bot and fixed some bugs. Check out the commands page for more details.</p>
            </div>
            <div class="update">
                <h3>Commands added - <span class="date">No date</span></h3>
                <p>We've added new commands about space to the bot and fixed some bugs. Check out the commands page for more details.</p>
            </div>
            <div class="update">
                <h3>Beta Version Released - <span class="date">No date</span></h3>
                <p>We've added new features and fixed some bugs. Check out the commands page for more details.</p>
            </div>
            <div class="update">
                <h3>It's out! - <span class="date">No date</span></h3>
                <p>The bot is now available for public use. Invite it to your server and start managing it better, If you have any suggestions or feedback, feel free to contact us.</p>
            </div>
        </div>
    </section>
    <script src="js/scripts.js"></script>
    <script>
        let initialUptime = 0;
        let startTime;

        function updateServerInfo() {
            fetch('http://45.140.188.39:6688/api/server_info')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('server-number').innerText = data.serverCount;
                    document.getElementById('total-users').innerText = data.totalUsers;
                    document.getElementById('bot-name').innerText = data.botName;
                    document.getElementById('total-channels').innerText = data.totalChannels;
                    document.getElementById('text-channels').innerText = data.textChannels;
                    document.getElementById('voice-channels').innerText = data.voiceChannels;
                    document.getElementById('average-members-per-server').innerText = data.averageMembersPerServer.toFixed(2);
                    document.getElementById('latency').innerText = (data.latency * 1000).toFixed(2) + " ms";

                    // Parse and store the initial uptime
                    initialUptime = parseUptime(data.uptime);
                    startTime = Date.now();
                    updateUptimeDisplay();  // Update immediately after fetching data

                    // Update bot status
                    const statusText = document.getElementById('status-text');
                    const statusIndicator = document.getElementById('status-indicator');
                    if (data.botStatus === 'online') {
                        statusText.innerText = 'Online';
                        statusIndicator.className = 'status-indicator status-online';
                    } else if (data.botStatus === 'offline') {
                        statusText.innerText = 'Offline';
                        statusIndicator.className = 'status-indicator status-offline';
                    } else {
                        statusText.innerText = 'Problem';
                        statusIndicator.className = 'status-indicator status-problem';
                    }

                    // Fetch logs
                    fetchLogs();
                })
                .catch(error => console.error('Error fetching server info:', error));
        }

        function parseUptime(uptimeStr) {
            const timeParts = uptimeStr.split(':');
            const hours = parseInt(timeParts[0], 10);
            const minutes = parseInt(timeParts[1], 10);
            const seconds = parseFloat(timeParts[2]);

            return hours * 3600 + minutes * 60 + seconds;
        }

        function formatUptime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = (seconds % 60).toFixed(2);

            let formattedUptime = '';
            if (hours > 0) {
                formattedUptime += `${hours}h `;
            }
            if (minutes > 0 || hours > 0) {
                formattedUptime += `${minutes}m `;
            }
            formattedUptime += `${secs}s`;
            return formattedUptime;
        }

        function updateUptimeDisplay() {
            const elapsedSeconds = (Date.now() - startTime) / 1000;
            const totalUptime = initialUptime + elapsedSeconds;
            document.getElementById('uptime').innerText = formatUptime(totalUptime);
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateServerInfo();
            setInterval(updateServerInfo, 60000);  // Fetch new data every 60 seconds
            setInterval(updateUptimeDisplay, 1000);  // Update uptime every second
        });
    </script>
</body>
</html>
